navigator-soap/src/main/resources/navigation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://navigator.service.com"
           targetNamespace="http://navigator.service.com"
           elementFormDefault="qualified">

    <!-- Complex Types -->
    <xs:complexType name="Location">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Route">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:Coordinates"/>
            <xs:element name="from" type="tns:Location"/>
            <xs:element name="to" type="tns:Location"/>
            <xs:element name="distance" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Request and Response Types for getAllRoutesBetweenLocations -->
    <xs:element name="getAllRoutesBetweenLocationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idFrom" type="xs:long"/>
                <xs:element name="idTo" type="xs:long"/>
                <xs:element name="orderBy" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllRoutesBetweenLocationsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="routes" type="tns:Route" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request and Response Types for addRouteBetweenLocations -->
    <xs:element name="addRouteBetweenLocationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idFrom" type="xs:long"/>
                <xs:element name="idTo" type="xs:long"/>
                <xs:element name="distance" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addRouteBetweenLocationsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request and Response Types for hello -->
    <xs:element name="helloRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="helloResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>